*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  font-family: sans-serif;
  color: #d4dde1;
}
.App {
  background-color: #454e57;
  width: 900px;
  margin: auto;
}
header {
  text-align: center;
}
header h1 {
  padding: 40px 0px 20px 0px;
  color: white;
}
ul {
  list-style-type: none;
}
section {
  padding: 2em 4em 4em;
}
.navBar {
  width: 400px;
  display: flex;
  margin: auto;
  justify-content: center;
}
.navBar li {
  border: 1px solid #eee;
  margin: 20px;
  padding: 0.5em 1em;
}
.navBar li a {
  color: #eee;
  text-decoration: none;
}
/* main --------------------------- */
.form-grid {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3em 1em;
  grid-template-areas:
  'fullname fullname fullname phone'
  'email    email    email    .'
  'reemail  reemail  reemail  .'
  'address  address  address  address'
  'city     state    region   zip'
  'extraQuestion extraQuestion extraQuestion extraQuestion'
}
h3 {
  font-weight: bold;
  border-bottom: solid 2px #1886a9;
  padding-bottom: 10px;
  margin: 50px 0 20px 0;
  color: white;
}
input, textarea {
  border: none;
  border-bottom: 2px solid #6e757f;
  background: transparent;
  width: 100%;
  color: #eee;
}

textarea {
  resize: none;
  line-height: 1.2;
}
input:focus, textarea:focus {
  outline-style: none;
}
.fullname {
  grid-area: fullname;
}
.phone {
  grid-area: phone;
}
.email {
  grid-area: email;
}
.reemail {
  grid-area: reemail;
}
.address {
  grid-area: address;
}
.city {
  grid-area: city;
}
.state {
  grid-area: state;
}
.region {
  grid-area: region;
}
.zip {
  grid-area: zip;
}
.extraQuestion {
  grid-area: extraQuestion;
}
.labeltrick {
  position: relative;
}
.labeltrick label {
  position: absolute;
  left: 0;
  bottom: 10px;
  color: #6e757f;
  transition: 1s ease all;
}
#address_label {
  bottom: 35px;
}
#address_label .invalid {
  color: red;
}

textarea:focus + label {
  color: #eee;
}
input:focus + label {
  color: #eee;
  bottom: 30px;
}
.labeltrick .label-up {
  color: #eee;
  bottom: 30px;
}
.labeltrick .invalid {
  color: red;
  bottom: 30px;
}
.labeltrick .valid {
  bottom: 30px;
  color: #eee;
}

/* styles for skill-location */
.skill-location {
  display: grid;
  grid-gap: 30px;
}
.skill-location-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
.skill-location-2 {
  grid-column: 1 ;
  grid-row: 2 ;
}
.skill-location-3 {
  grid-column: 2;
  grid-row: 2;
}

/* styles for skill-location-1 */
.skill-location-1 ul{
  display: flex;
  justify-content: space-between;
}
.skill-location-1 li {
  flex-basis: 160px;
  text-align: center;
  border: 2px solid #9ba2aa;
}
.skill-location-1 label {
  display: block;
  padding: 10px;
}
.skill-location-1 input {
  visibility: hidden;
  display: none;
}
.skill-location-1 p {
  margin: 30px 0 30px 0;
}
input[type=radio]:checked +label {
  background-color: #00b0f9;
}

/* styles for skill-location-2 */
.skill-location-2 ul {
  list-style-type: none;
}
.skill-location-2 li {
  line-height: 25px;

}
.skill-location-2 p {
  margin-bottom: 20px;
}
.checkbox-style input {
  visibility: hidden;
  display: none;
}
.checkbox-style input + span {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 1px solid #ececec;
  content: "";
  margin: 10px 5px -5px 0;
  background: transparent;
}
.checkbox-style input:checked + span {
  background-image: url('./assets/checked.png') ;
  background-size: 20px;
}
/* styles for skill-location-3 */
.subtext {
  opacity: 0.6;
  font-size: 11px;
  margin: 10px 0;
}
/* styles for portfolio */
#portfolio-input, #anything-else {
  width: 100%;
}
#anything-else {
  box-sizing: border-box;
  border: 2px solid #6e757f;
  padding-top: 0px;
  background: transparent;
  margin-top: 30px;
}
.portfolio {
  margin-top: 2.5em;
}
button {
  padding: 10px 20px;
  background-color: #00b2f0;
  margin: 30px 0 50px 0;
  text-align: center;
  font-weight: bold;
  border: none;
  color: #fff;
  cursor: pointer;
}
.err-msg {
  margin-top: 1em;
  color: #bc2d2d
}
